<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ModoEscritaSala_Button.cs">
    <Files>
      <File FileName="Assets\Scripts\AcoesButton.cs" Line="25" Column="19" />
      <File FileName="Assets\Scripts\ModoEscritaSala_Button.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Milker\Documents\Projeto Palavrart v1\Assets\Scripts\ModoEscritaSala_Button.cs" line="177" column="1" />
      <Breakpoint file="C:\Users\Milker\Documents\Projeto Palavrart v1\Assets\Scripts\ModoEscritaSala_Button.cs" line="101" column="1" />
      <Breakpoint file="C:\Users\Milker\Documents\Projeto Palavrart v1\Assets\Scripts\ModoEscritaSala_Button.cs" line="102" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>