<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ModoEscritaSala_Button.cs">
    <Files>
      <File FileName="Assets\Scripts\ModoEscritaSala_Button.cs" Line="94" Column="2" />
      <File FileName="Assets\Scripts\BarraProgresoButtonGeral.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarraProgresoMenuEscrita.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AcoesButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarraProgresa.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Carriers\Documents\Unity3D-master\Unity3D-master\Assets\Scripts\ModoEscritaSala_Button.cs" line="149" column="1" />
      <Breakpoint file="C:\Users\Carriers\Documents\Unity3D-master\Unity3D-master\Assets\Scripts\ModoEscritaSala_Button.cs" line="128" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>