# 
# Generated by Sweet Home 3D - jue feb 02 00:33:43 BRST 2017
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 1.0 0.92941177 0.4392157
Kd 1.0 0.92941177 0.4392157
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_4
illum 1
Ka 1.0 0.9882353 0.8745098
Kd 1.0 0.9882353 0.8745098
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_6_38
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Design_de_Sala_3d_Sweet_Home_room_6_38.jpeg

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl glasstransparent
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
Ns 128.0
sharpness 60.0
d 0.25

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl Cylinder60_1
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.45 0.45 0.45
Ns 14.0
Ni 1.5

newmtl Cylinder57_6
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.441 0.441 0.441
Ns 10.0
Ni 1.5
map_Kd Design_de_Sala_3d_Sweet_Home_Cylinder57_6.png

newmtl Cylinder67_7
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl red
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl Sand
illum 1
Ka 0.0 0.0 0.0
Kd 0.8344 0.79274 0.6856
Ks 0.0 0.0 0.0
Ns 1.0

newmtl circulargreen
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Design_de_Sala_3d_Sweet_Home_circulargreen.png

newmtl woodfeet
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Design_de_Sala_3d_Sweet_Home_woodfeet.png

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89
d 0.5

newmtl ruby
illum 9
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl bone1
illum 1
Ka 0.6408 0.5554 0.3845
Kd 0.9837 0.7959 0.4694
Ks 0.0 0.0 0.0
Ns 1.0

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl meh
illum 4
Ka 0.4 0.4 0.4
Kd 0.5551 0.8 0.773
Ks 0.7969 0.9714 0.9223
Ns 128.0
sharpness 60.0
d 0.25

newmtl Photo3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd Design_de_Sala_3d_Sweet_Home_Photo3.jpeg

newmtl Photo1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd Design_de_Sala_3d_Sweet_Home_Photo1.jpeg

newmtl Photo2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd Design_de_Sala_3d_Sweet_Home_Photo2.jpeg

newmtl InnerFrame
illum 2
Ka 0.0 0.0 0.0
Kd 0.88 0.85 0.81
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Frame
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.3 0.3 0.3
Ns 20.0
Ni 1.0

newmtl Photo3_1_163
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd Design_de_Sala_3d_Sweet_Home_Photo3_1_163.jpeg

newmtl Photo1_2_164
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd Design_de_Sala_3d_Sweet_Home_Photo1_2_164.jpeg

newmtl Photo2_Photo2_Plane_3_165
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd Design_de_Sala_3d_Sweet_Home_Photo2_Photo2_Plane_3_165.jpeg

newmtl InnerFrame_4_166
illum 2
Ka 0.0 0.0 0.0
Kd 0.98 0.98 0.95
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 1
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl Aluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.433664 0.433664 0.562917
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Material_Yosemite
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd Design_de_Sala_3d_Sweet_Home_Material_Yosemite.jpeg

newmtl 1_1_182
illum 2
Ka 0.39215687 0.09803922 0.011764706
Kd 0.39215687 0.09803922 0.011764706
Ks 1.0 1.0 1.0
Ns 128.0

newmtl white_wood_butcherblock_tile
illum 1
Ka 0.39215687 0.09803922 0.011764706
Kd 0.39215687 0.09803922 0.011764706
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl glasstransparent_14_195
illum 2
Ka 0.39215687 0.09803922 0.011764706
Kd 0.39215687 0.09803922 0.011764706
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1
d 0.25

newmtl titles
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.567984 0.567984 0.567984
Ns 47.058823
Ni 1.0
d 1.0
map_Kd Design_de_Sala_3d_Sweet_Home_titles.png

newmtl book6
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.567984 0.567984 0.567984
Ns 47.058823
Ni 1.0

newmtl book2
illum 2
Ka 0.0 0.0 0.0
Kd 0.422175 0.081523 0.12999
Ks 0.1 0.1 0.1
Ns 7.843137
Ni 1.0

newmtl paper
illum 2
Ka 0.0 0.0 0.0
Kd 0.768 0.728 0.632
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl book1
illum 2
Ka 0.0 0.0 0.0
Kd 0.422175 0.081523 0.12999
Ks 0.1 0.1 0.1
Ns 7.843137
Ni 1.0

newmtl book4
illum 2
Ka 0.0 0.0 0.0
Kd 0.048 0.08 0.216
Ks 0.322486 0.322486 0.322486
Ns 47.058823
Ni 1.0

newmtl book3
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.256 0.464
Ks 0.5 0.5 0.5
Ns 47.058823
Ni 1.0

newmtl book5
illum 2
Ka 0.0 0.0 0.0
Kd 0.352 0.504 0.112
Ks 0.119503 0.119503 0.119503
Ns 47.058823
Ni 1.0

newmtl cover
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Design_de_Sala_3d_Sweet_Home_cover.jpeg

newmtl Default_Texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Oriental_rug
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.146584 0.146584 0.146584
Ns 37.2549
Ni 1.0
map_Kd Design_de_Sala_3d_Sweet_Home_Oriental_rug.jpeg

newmtl dark
illum 1
Ka 0.0 0.0 0.0
Kd 0.018848 0.018848 0.018848
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl simplepen_Tube_2
illum 2
Ka 0.0 0.0 0.0
Kd 0.13938 0.21096 0.34064
Ks 0.114734 0.114734 0.114734
Ns 84.31373
Ni 1.0

newmtl simplepen_Tube506_3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.114734 0.114734 0.114734
Ns 84.31373
Ni 1.0
map_Kd Design_de_Sala_3d_Sweet_Home_simplepen_Tube506_3.jpeg

newmtl bordeaux
illum 1
Ka 0.0 0.0 0.0
Kd 0.55 0.132 0.2574
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sh3dMag
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Design_de_Sala_3d_Sweet_Home_sh3dMag.jpeg

newmtl Blanc
illum 1
Ka 1.0 1.0 1.0
Kd 0.86 0.86 0.86
Ks 0.0 0.0 0.0
Ns 1.0

newmtl papier
illum 1
Ka 0.0 0.0 0.0
Kd 0.95686 0.94768 0.89945
Ks 0.0 0.0 0.0
Ns 1.0

newmtl cover_C1_2_241
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Design_de_Sala_3d_Sweet_Home_cover_C1_2_241.jpeg

newmtl 1_1_244
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.187805 0.187805 0.187805
Ns 54.901962
Ni 1.0
map_Kd Design_de_Sala_3d_Sweet_Home_1_1_244.jpeg

newmtl tablet
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.114634 0.114634 0.114634
Ns 29.411764
Ni 1.0
map_Kd Design_de_Sala_3d_Sweet_Home_tablet.jpeg

newmtl 1_1_250
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.706335 0.706335 0.706335
Ns 21.568626
Ni 1.0
map_Kd Design_de_Sala_3d_Sweet_Home_1_1_250.png

newmtl 2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.706335 0.706335 0.706335
Ns 128.0
Ni 1.0
map_Kd Design_de_Sala_3d_Sweet_Home_2.jpeg

newmtl dvdbuttonsbox
illum 2
Ka 0.0 0.0 0.0
Kd 0.352139 0.352139 0.352139
Ks 1.177959 1.177959 1.177959
Ns 21.568626
Ni 1.0

newmtl dvdbuttons
illum 2
Ka 0.0 0.0 0.0
Kd 0.460173 0.460173 0.460173
Ks 0.735812 0.735812 0.735812
Ns 21.568626
Ni 1.0

newmtl dvdbut_plays
illum 2
Ka 0.0 0.0 0.0
Kd 0.574563 0.574563 0.574563
Ks 0.470524 0.470524 0.470524
Ns 128.0
Ni 1.0

newmtl dvdgray
illum 2
Ka 0.0 0.0 0.0
Kd 0.28859 0.28859 0.28859
Ks 0.706335 0.706335 0.706335
Ns 21.568626
Ni 1.0

newmtl metall
illum 2
Ka 0.0 0.0 0.0
Kd 0.456153 0.456153 0.456153
Ks 1.617552 1.617552 1.617552
Ns 64.70588
Ni 1.0

newmtl wood_sq1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Design_de_Sala_3d_Sweet_Home_wood_sq1.jpeg

newmtl wood_sq1_vert
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Design_de_Sala_3d_Sweet_Home_wood_sq1.jpeg

newmtl picture
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.15 0.15 0.15
Ns 128.0
Ni 1.0
map_Kd Design_de_Sala_3d_Sweet_Home_picture.jpeg

newmtl conglomerado
illum 1
Ka 0.0 0.0 0.0
Kd 0.994455 0.915051 0.606358
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl wood_sq2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Design_de_Sala_3d_Sweet_Home_wood_sq2.jpeg

newmtl picture_2_263
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.15 0.15 0.15
Ns 128.0
Ni 1.0
map_Kd Design_de_Sala_3d_Sweet_Home_picture_2_263.jpeg

newmtl cuir_black
illum 2
Ka 0.0 0.0 0.0
Kd 0.141273 0.141273 0.141273
Ks 0.744439 0.744439 0.744439
Ns 128.0
Ni 1.0

newmtl wood_sq2black
illum 1
Ka 0.0 0.0 0.0
Kd 0.092124 0.092124 0.092124
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 1_1_266
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Design_de_Sala_3d_Sweet_Home_1_1_266.jpeg

newmtl Cylinder_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Design_de_Sala_3d_Sweet_Home_Cylinder_2.jpeg

newmtl metalic
illum 2
Ka 0.0 0.0 0.0
Kd 0.401968 0.401968 0.401968
Ks 0.634021 0.634021 0.634021
Ns 94.117645
Ni 1.0

newmtl plastico_negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.251958 0.251958 0.251958
Ns 84.31373
Ni 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.074487 0.074487 0.074487
Ks 1.203062 1.203062 1.203062
Ns 128.0
Ni 1.0

newmtl llapis
illum 2
Ka 0.0 0.0 0.0
Kd 0.091873 0.155332 0.270299
Ks 0.914901 0.914901 0.914901
Ns 94.117645
Ni 1.0

newmtl fusta
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.656277 0.249539
Ks 0.079397 0.075841 0.047304
Ns 50.980392
Ni 1.0

newmtl grafit
illum 2
Ka 0.0 0.0 0.0
Kd 0.151954 0.151954 0.151954
Ks 0.055463 0.055463 0.055463
Ns 66.666664
Ni 1.0

newmtl boli
illum 2
Ka 0.0 0.0 0.0
Kd 0.138595 0.138595 0.138595
Ks 0.322185 0.322185 0.322185
Ns 1.0
Ni 1.0
d 0.300053

newmtl tap
illum 2
Ka 0.0 0.0 0.0
Kd 0.171991 0.171991 0.171991
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl point
illum 2
Ka 0.0 0.0 0.0
Kd 0.552704 0.52849 0.153944
Ks 1.952155 1.952155 1.952155
Ns 128.0
Ni 1.0

newmtl tinte
illum 2
Ka 0.0 0.0 0.0
Kd 0.118907 0.142155 0.232104
Ks 0.174006 0.174006 0.174006
Ns 66.666664
Ni 1.0

newmtl plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.686288 0.686288 0.686288
Ks 0.174006 0.174006 0.174006
Ns 66.666664
Ni 1.0
d 0.437401

newmtl tapa
illum 2
Ka 0.0 0.0 0.0
Kd 0.213275 0.23909 0.338971
Ks 1.300167 1.300167 1.300167
Ns 128.0
Ni 1.0

newmtl simplepen_Tube_12
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.114734 0.114734 0.114734
Ns 88.23529
Ni 1.0
map_Kd Design_de_Sala_3d_Sweet_Home_simplepen_Tube506_3.jpeg

newmtl simplepen_Tube72_13
illum 2
Ka 0.0 0.0 0.0
Kd 0.174225 0.2637 0.4258
Ks 0.114734 0.114734 0.114734
Ns 88.23529
Ni 1.0
